.header {
  grid-row: 1;
}

.icon {
  grid-column: icon;
  justify-self: end;
}

.name {
  padding-left: 0.5rem;
  grid-column: name;
}

.modified {
  grid-column: modified;
}

.size {
  grid-column: size;
}

.row {
  grid-column: 1 / -1;
  align-self: stretch;
}
