.container {
  align-items: center;
  display: grid;
  gap: 1rem;
  grid-auto-rows: 2rem;
  grid-template-columns: [icon] 0.5fr [name] 4fr [modified] 1fr [size] 1fr;
  margin-bottom: 1rem;
  width: 100%;
}
