.expand {
  cursor: pointer;
  display: inline-block;
  padding: 0.5rem;
  transform: rotate(0deg);
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;

  :global(.open) > & {
    transform: rotate(90deg);
  }
}
